YAHOO_CONSUMER_KEY=replace_with_your_key
YAHOO_CONSUMER_SECRET=replace_with_your_secret
YAHOO_APP_ID=replace_with_your_app_id
POLYGON_API_KEY=replace_with_your_key
FINANCIAL_DATASETS_API_KEY=replace_with_your_key

DB_USER=replace_with_your_user
DB_PASSWORD=replace_with_your_password