#========================================================================
# Required for Agent workflow
## Api for market data
POLYGON_API_KEY=replace_with_your_api_key
## Api for tavily search
TAVILY_API_KEY=replace_with_your_api_key
## Api for financial modeling prep
FINANCIALMODELINGPREP_API_KEY=replace_with_your_api_key
#------------------------------------------------------------------------
## Config for models - OPENAI recommanded
REASONING_MODEL=o3
REASONING_MODEL_PROVIDER=OPENAI

BASIC_MODEL=gpt-4.1
BASIC_MODEL_PROVIDER=OPENAI

CODING_MODEL=o4-mini
CODING_MODEL_PROVIDER=OPENAI

ECONOMIC_MODEL=gpt-4.1-mini
ECONOMIC_MODEL_PROVIDER=OPENAI

BUDGET=low
#------------------------------------------------------------------------
## Supply at least one of the api key from the api provider you choose:
OPENAI_API_KEY=replace_with_your_api_key
GEMINI_API_KEY=replace_with_your_api_key
ANTHROPIC_API_KEY=replace_with_your_api_key
#------------------------------------------------------------------------
# MongoDB Configuration - Required for Web UI
MONGODB_URI=mongodb://admin:password@mongodb:27017/
MONGODB_DB=langalpha
#------------------------------------------------------------------------
## Optional for langsmith tracing
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=replace_with_your_api_key
LANGSMITH_PROJECT="langalpha"
#------------------------------------------------------------------------

## optional for browser instance
CHROME_INSTANCE_PATH=/Applications/Arc.app/Contents/MacOS/Arc
#========================================================================
# Optional for other function ouside agent workflow
DB_USER=replace_with_your_db
DB_PASSWORD=replace_with_your_db_password

WRDS_USERNAME=replace_with_your_wrds_username

NASDAQ_API_KEY=replace_with_your_api_key









