YAHOO_CONSUMER_KEY=dj0yJmk9bVJoSWZhbWtJVm1uJmQ9WVdrOWRtNWpRVXQ0YlRNbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTQy
YAHOO_CONSUMER_SECRET=0827b10ae334d5c8d8535987e274128b931702ba
YAHOO_APP_ID=vncAKxm3
POLYGON_API_KEY=mLqsS3KwHcKmn7HTgpuEnjYr42xpKEtq
FINANCIAL_DATASETS_API_KEY=14d0ddb1-4ea3-4a32-9a85-8d8f03648b3e